clear all;
close all;
%[V,m,h,n,t]=hhrun( 10.5, 200, -70, 0.4, 0.2, 0.5, 0.1);
[V,m,h,n,t]=hhrun( 10.5, 200, -70, 0.4, 0.2, 0.5, 0.1);

 dt = 0.001;               % time step for forward euler method
 loop  = ceil(200/dt);   % no. of iterations of euler
  
  gNa = 120;  
  eNa=115;
  gK = 36;  
  eK=-12;
  gL=0.3;  
  eL=10.6;

  % Initializing variable vectors
  
  t = (1:loop)*dt;
  V = zeros(loop,1);
  m = zeros(loop,1);
  h = zeros(loop,1);
  n = zeros(loop,1);
  
  % Set initial values for the variables
  
  V(1)=v;
  m(1)=mi;
  h(1)=hi;
  n(1)=ni;
  
% Euler method
%  stp=zeros(1,loop);
%  idx=randperm(loop);
%  for i=1:loop
%       stp(i)=I+stp(idx(i));
    %  stp(i)=I*rand()*40;
  %end

  %  TODO finiosh this modification to add random triggering
  for i=1:loop-1
      %I=stp(i);
      V(i+1) = V(i) + dt*(gNa*m(i)^3*h(i)*(eNa-(V(i)+65)) + gK*n(i)^4*(eK-(V(i)+65)) + gL*(eL-(V(i)+65)) + I);
      m(i+1) = m(i) + dt*(alphaM(V(i))*(1-m(i)) - betaM(V(i))*m(i));
      h(i+1) = h(i) + dt*(alphaH(V(i))*(1-h(i)) - betaH(V(i))*h(i));
      n(i+1) = n(i) + dt*(alphaN(V(i))*(1-n(i)) - betaN(V(i))*n(i));
  end